{
	"name": "fcc-npm",
  "author": "Dorian Oszczęda",
  "description": "Code repository for the 'Managing Packages with NPM' FreeCodeCamp course.",
  "keywords": ["freecodecamp", "javascript", "node", "npm"],
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "@freecodecamp/example": "^1.2.13",
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
